<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sofija Andrew</title>
      <link rel="stylesheet" href="./css/responsivesite.css">
  </head>
  <body>
    <div id="container">
      <header><h1>SOFIJA ANDREW</h1></header>
      <div class="aside">
        <h3>Welcome to my website</h3>
        <p>this is a test to see what will happen when I write a lot of text and make it a div</p>
      </div>
      <aside><p>Hi, I'm Sofija. I am an architect, graphic designer, and lover of learning Spanish. On the weekends, you'll find me either skiing or mountain biking.</p></aside>
      <div class="main">
        <h3>This is where main content/clickable photo gallery will go</h3>
        <button type="button" name="button">button</button>
        <button type="button" name="button">button again</button>
      </div>
      <footer>Footer</footer>
  </div>
  </body>
</html>
